<?xml version="1.0" encoding="utf-8"?>
<com.nicksong.pullrefresh.widget.layout.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.nicksong.pullrefresh.view.NormalHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.nicksong.pullrefresh.view.NormalFooterView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/color_gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="第1条" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="第2条" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/color_gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="第3条" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="第4条" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/color_gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="第5条" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="第6条" />
        </LinearLayout>

    </ScrollView>

</com.nicksong.pullrefresh.widget.layout.PullRefreshLayout>
